spring.jpa.hibernate.ddl-auto=none

#Datasource properties
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=pass1
spring.datasource.hikari.maximum-pool-size=30

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false